# Ensure server routes the VPN tunnel properly

# see https://wiki.strongswan.org/projects/strongswan/wiki/ForwardingAndSplitTunneling
net.ipv4.ip_forward = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0

net.ipv6.conf.all.forwarding=1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.send_redirects = 0
